cafe_count_5000_price_1500
cafe_count_2000_na_price
cafe_count_2000
green_part_2000
0_6_female
cafe_avg_price_1000
work_female
cafe_sum_500_max_price_avg
church_count_1500
ekder_female
office_count_3000
cafe_count_1000_na_price
work_all
office_count_2000
metro_min_walk
7_14_male
young_female
cafe_count_1500_na_price
build_count_1921-1945
7_14_female
railroad_station_walk_min
cafe_avg_price_2000
school_quota
cafe_sum_3000_max_price_avg
0_17_all
metro_km_avto
7_14_all
raion_build_count_with_builddate_info
cafe_count_5000
basketball_km
shopping_centers_km
office_sqm_3000
cafe_sum_5000_max_price_avg
trc_count_2000
cafe_count_1500_price_1000
leisure_count_5000
cafe_count_3000_price_high
big_church_count_1500
cafe_count_3000_price_1000
cafe_count_1500_price_4000
cafe_count_3000_na_price
cafe_count_2000_price_1500
leisure_count_3000
cafe_sum_1500_max_price_avg
sport_count_2000
0_13_all
cafe_count_2000_price_high
cafe_count_1000_price_2500
leisure_count_1500
build_count_slag
cafe_count_2000_price_2500
cafe_count_500_price_1500
church_count_3000
cafe_count_500_price_500
cafe_count_1000
0_17_male
trc_count_5000
cafe_count_5000_price_500
cafe_count_5000_price_high
cafe_avg_price_500
0_13_female
16_29_male
cafe_count_1000_price_1000
cafe_count_1500_price_1500
office_sqm_5000
big_church_count_1000
church_count_1000
cafe_count_500_price_1000
cafe_count_500_price_2500
0_17_female
cafe_sum_2000_max_price_avg
radiation_km
cafe_avg_price_5000
cafe_count_1000_price_500
young_all
cafe_count_2000_price_4000
church_count_5000
0_13_male
young_male
cafe_count_1500
church_count_2000
cafe_count_1500_price_500
cafe_count_5000_price_1000
office_count_1000
cafe_count_5000_na_price
cafe_count_500_na_price
cafe_count_3000_price_1500
cafe_count_2000_price_1000
0_6_all
office_count_1500
sadovoe_km
zd_vokzaly_avto_km
big_church_count_2000
leisure_count_2000
work_male
16_29_female
cafe_avg_price_3000
ekder_all
cafe_count_1000_price_4000
bulvar_ring_km
cafe_count_3000
office_sqm_1500
children_preschool
public_transport_station_min_walk
cafe_sum_1000_max_price_avg
cafe_count_1500_price_2500
cafe_count_5000_price_2500
children_school
cafe_count_3000_price_2500
0_6_male
sport_count_5000
cafe_avg_price_1500
prom_part_1500
cafe_count_5000_price_4000
big_church_count_5000
cafe_count_3000_price_4000
preschool_km
railroad_station_avto_km
school_education_centers_raion
stadium_km
metro_km_walk
male_f
ekder_male
public_healthcare_km
big_church_count_3000
female_f
cafe_count_1000_price_1500
big_church_km
church_count_500
16_29_all
cafe_count_2000_price_500
museum_km
cafe_count_3000_price_500
kremlin_km